MainWindow.xaml

<Window x:Class="ProyectoDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventana de Inicio" Height="526" Width="223">
    <Grid>
        <Button Content="Conexiones" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="179" Click="button1_Click" />
        <Button Content="Conectado" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="button2" VerticalAlignment="Top" Width="179" Click="button2_Click" />
        <Button Content="Conectado2" Height="23" HorizontalAlignment="Left" Margin="10,68,0,0" Name="button3" VerticalAlignment="Top" Width="179" Click="button3_Click" />
        <Button Content="Desconectado1" Height="23" HorizontalAlignment="Left" Margin="10,97,0,0" Name="button4" VerticalAlignment="Top" Width="179" Click="button4_Click" />
        <Button Content="Desconectado2" Height="23" HorizontalAlignment="Left" Margin="10,126,0,0" Name="button5" VerticalAlignment="Top" Width="179" Click="button5_Click" />
        <Button Content="Desconectado3" Height="23" HorizontalAlignment="Left" Margin="10,155,0,0" Name="button6" VerticalAlignment="Top" Width="179" Click="button6_Click" />
        <Button Content="LINQ1" Height="23" HorizontalAlignment="Left" Margin="10,184,0,0" Name="button7" VerticalAlignment="Top" Width="179" Click="button7_Click" />
        <Button Content="LINQ2" Height="23" HorizontalAlignment="Left" Margin="10,213,0,0" Name="button8" VerticalAlignment="Top" Width="179" Click="button8_Click" />
        <Button Content="LINQ3" Height="23" HorizontalAlignment="Left" Margin="10,242,0,0" Name="button9" VerticalAlignment="Top" Width="179" Click="button9_Click" />
        <Button Content="LINQ4" Height="23" HorizontalAlignment="Left" Margin="10,271,0,0" Name="button10" VerticalAlignment="Top" Width="179" Click="button10_Click" />
        <Button Content="LINQ5" Height="23" HorizontalAlignment="Left" Margin="10,299,0,0" Name="button11" VerticalAlignment="Top" Width="179" Click="button11_Click" />
        <Button Content="Entity1" Height="23" HorizontalAlignment="Left" Margin="10,328,0,0" Name="button12" VerticalAlignment="Top" Width="179" Click="button12_Click" />
        <Button Content="Entity2" Height="23" HorizontalAlignment="Left" Margin="10,357,0,0" Name="button13" VerticalAlignment="Top" Width="179" Click="button13_Click" />
        <Button Content="Entity3" Height="23" HorizontalAlignment="Left" Margin="10,386,0,0" Name="button14" VerticalAlignment="Top" Width="179" Click="button14_Click" />
    </Grid>
</Window>
