V02_Conectado.xaml

<Window x:Class="ProyectoDatos.V02_Conectado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V02_Conectado" Height="300" Width="372">
    <Grid>
        <RadioButton Content="Access" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Content="Sql" Height="16" HorizontalAlignment="Left" Margin="77,12,0,0" Name="radioButton2" VerticalAlignment="Top" />
        <Button Content="Cantidad Categorías" Height="23" HorizontalAlignment="Left" Margin="10,32,0,0" Name="button1" VerticalAlignment="Top" Width="132" Click="button1_Click" />
        <Button Content="Stock Producto (s/p)" Height="23" HorizontalAlignment="Left" Margin="10,61,0,0" Name="button2" VerticalAlignment="Top" Width="132" Click="button2_Click" />
        <TextBox Height="23" Margin="158,61,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57" />
        <Button Content="Stock Producto (c/p)" Height="23" HorizontalAlignment="Left" Margin="10,90,0,0" Name="button3" VerticalAlignment="Top" Width="132" Click="button3_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="158,90,0,0" Name="textBox2" VerticalAlignment="Top" Width="57" />
        <Label Content="Id Producto" Height="28" HorizontalAlignment="Left" Margin="12,119,0,0" Name="label1" VerticalAlignment="Top" Width="97" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,119,0,0" Name="textBox3" VerticalAlignment="Top" Width="65" />
        <Button Content="Nuevo Stock" Height="23" HorizontalAlignment="Left" Margin="178,120,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="259,121,0,0" Name="textBox4" VerticalAlignment="Top" Width="79" />
    </Grid>
</Window>
