V03_Conectado2.xaml

<Window x:Class="ProyectoDatos.V03_Conectado2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V03_Conectado2" Height="447" Width="507">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,10,0,0" Name="comboBox2" VerticalAlignment="Top" Width="150" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBox.ItemTemplate >
                <DataTemplate >
                    <!-- Añado ToolTip al StackPanel y le pongo color de fondo transparente -->
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Description}" Background="Transparent" >
                        <!-- Uno el texto con un binding al ItemsSource del DataContext -->
                        <TextBlock Text="{Binding Path=CategoryID}" Foreground="Blue" FontStyle="Italic" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=CategoryName}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" Width="90"/>
                        <Image Source="{Binding Path=Picture}" MaxHeight="50" Stretch="Uniform" Margin="2"
                               />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid AutoGenerateColumns="True" Margin="10,39,12,0" Name="dataGrid1" Height="219" VerticalAlignment="Top" />
        <DataGrid Margin="10,264,12,12" Name="dataGrid2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=ProductID}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=ProductName}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Path=UnitPrice}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding Path=UnitInStock}" />
                <!-- Como un checkBox es un botón que puedes poner y quitar y el control de datos es solo lectura 
                hay que poner en el Binding el Mode=OneWay -->
                <DataGridCheckBoxColumn Header="Descontinuado" Binding="{Binding Path=Discontinued, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
