V04_Desconectado1.xaml

<Window x:Class="ProyectoDatos.V04_Desconectado1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V04_Desconectado1" Height="362" Width="477">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="175" SelectionChanged="comboBox1_SelectionChanged" />
        <Button Content="Cargar" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,41,0,0" Name="comboBox2" VerticalAlignment="Top" Width="175" SelectionChanged="comboBox2_SelectionChanged" />
        <Button Content="Cargar" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Productos" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <DataGrid AutoGenerateColumns="True" Margin="12,99,12,49" Name="dataGrid1" />
        <Button Content="Actualizar BBDD" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button4" VerticalAlignment="Bottom" Width="119" Click="button4_Click" />
        <CheckBox Content="Añadir" Height="16" HorizontalAlignment="Left" Margin="272,12,0,0" Name="checkBox1" VerticalAlignment="Top" Width="92" />
    </Grid>
</Window>
