V04_Desconectado1.xaml

<Window x:Class="ProyectoDatos.V04_Desconectado1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V04_Desconectado1" Height="362" Width="524">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="175" SelectionChanged="comboBox1_SelectionChanged" />
        <Button Content="Cargar" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,41,0,0" Name="comboBox2" VerticalAlignment="Top" Width="175" SelectionChanged="comboBox2_SelectionChanged" />
        <Button Content="Cargar" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Productos" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <DataGrid AutoGenerateColumns="True" Margin="12,99,12,49" Name="dataGrid1" />
        <Button Content="Actualizar BBDD" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button4" VerticalAlignment="Bottom" Width="119" Click="button4_Click" />
        <CheckBox Content="Añadir" Height="16" HorizontalAlignment="Left" Margin="272,12,0,0" Name="checkBox1" VerticalAlignment="Top" Width="92" />
        <Button Content="Actualizar con Transacción" Height="23" HorizontalAlignment="Left" Margin="137,0,0,12" Name="button5" VerticalAlignment="Bottom" Width="158" Click="button5_Click" />
        <Button Content="Actualizar sin Parada" Height="23" HorizontalAlignment="Left" Margin="301,0,0,12" Name="button6" VerticalAlignment="Bottom" Width="130" Click="button6_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,70,0,0" Name="textBox1" VerticalAlignment="Top" Width="80" />
        <Button Content="Filtrar (Vista)" Height="23" HorizontalAlignment="Left" Margin="179,69,0,0" Name="button7" VerticalAlignment="Top" Width="87" Click="button7_Click" />
    </Grid>
</Window>
