V05_Desconectado2.xaml

<Window x:Class="ProyectoDatos.V05_Desconectado2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V05_Desconectado2" Height="300" Width="556" 
        xmlns:my="clr-namespace:ProyectoDatos" Loaded="Window_Loaded">
    <Window.Resources>
        <my:NWDataSet x:Key="nWDataSet" />
        <CollectionViewSource x:Key="categoriesViewSource" Source="{Binding Path=Categories, Source={StaticResource nWDataSet}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource categoriesViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Name="categoriesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="12">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryIDColumn" Binding="{Binding Path=CategoryID}" Header="Category ID" IsReadOnly="True" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryNameColumn" Binding="{Binding Path=CategoryName}" Header="Category Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="pictureColumn" Header="Picture" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Picture}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
