V06_Desconectado3.xaml

<Window x:Class="ProyectoDatos.V06_Desconectado3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V06_Desconectado3" Height="448" Width="607" xmlns:my="clr-namespace:ProyectoDatos" Loaded="Window_Loaded">
    <Window.Resources>
        <my:NWDataSet x:Key="nWDataSet" />
        <CollectionViewSource x:Key="categoriesViewSource" Source="{Binding Path=Categories, Source={StaticResource nWDataSet}}" />
        <CollectionViewSource x:Key="categoriesProductsViewSource" Source="{Binding Path=Rel_Categories_Products, Source={StaticResource categoriesViewSource}}" />
    </Window.Resources>
    <Grid>
        <Grid DataContext="{StaticResource categoriesViewSource}" Margin="4,3,12,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="245" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="178" />
                <ColumnDefinition Width="59*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Category ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=CategoryID}" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="3,3,0,3" Name="categoryIDLabel" VerticalAlignment="Center" />
            <Label Content="Category Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" Margin="3,3,9,3" Name="categoryNameTextBox" Text="{Binding Path=CategoryName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
            <Label Content="Description:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" Margin="3,3,0,3" Name="descriptionTextBox" Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="281" />
            <Label Content="Picture:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" />
            <Image Grid.Column="3" Height="150" Margin="6,0,0,6" Name="pictureImage" Source="{Binding Path=Picture}" Stretch="Fill" VerticalAlignment="Bottom" Grid.RowSpan="3" HorizontalAlignment="Left" Width="161" />
        </Grid>
        <Button Content="Primero" Height="23" HorizontalAlignment="Left" Margin="4,162,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" />
        <Button Content="Anterior" Height="23" HorizontalAlignment="Left" Margin="109,162,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="button2_Click" />
        <Button Content="Siguiente" Height="23" HorizontalAlignment="Left" Margin="251,162,0,0" Name="button3" VerticalAlignment="Top" Width="100" Click="button3_Click" />
        <Button Content="Último" Height="23" HorizontalAlignment="Left" Margin="357,162,0,0" Name="button4" VerticalAlignment="Top" Width="100" Click="button4_Click" />
        <DataGrid DataContext="{StaticResource categoriesProductsViewSource}" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="2,196,10,13" Name="productsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="productIDColumn" Header="Product ID" IsReadOnly="True" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=ProductID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding Path=ProductName}" Header="Product Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="supplierIDColumn" Binding="{Binding Path=SupplierID}" Header="Supplier ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryIDColumn" Binding="{Binding Path=CategoryID}" Header="Category ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="quantityPerUnitColumn" Binding="{Binding Path=QuantityPerUnit}" Header="Quantity Per Unit" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding Path=UnitPrice}" Header="Unit Price" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitsInStockColumn" Binding="{Binding Path=UnitsInStock}" Header="Units In Stock" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitsOnOrderColumn" Binding="{Binding Path=UnitsOnOrder}" Header="Units On Order" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="reorderLevelColumn" Binding="{Binding Path=ReorderLevel}" Header="Reorder Level" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="discontinuedColumn" Binding="{Binding Path=Discontinued}" Header="Discontinued" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="463,161,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
