V08_LINQ2.xaml

<Window x:Class="ProyectoDatos.V08_LINQ2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V08_LINQ2" Height="300" Width="497">
    <Grid>
        <Button Content="Consulta 1 (Expresiones)" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="200" Click="button1_Click" />
        <Button Content="Consulta 2 (Métodos Extensión)" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="button2" VerticalAlignment="Top" Width="200" Click="button2_Click" />
        <Button Content="Enlace Simple" Height="23" HorizontalAlignment="Left" Margin="10,68,0,0" Name="button3" VerticalAlignment="Top" Width="200" Click="button3_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="216,68,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Enlace Compuesto" Height="23" HorizontalAlignment="Left" Margin="10,97,0,0" Name="button4" VerticalAlignment="Top" Width="200" Click="button4_Click" />
        <DataGrid AutoGenerateColumns="False" Margin="12,126,12,12" Name="dataGrid1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryIDColumn" Binding="{Binding Path=CategoryID}" Header="Category ID" IsReadOnly="True" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryNameColumn" Binding="{Binding Path=CategoryName}" Header="Category Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="pictureColumn" Header="Picture" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Picture}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <CheckBox Content="_Todo" Height="16" HorizontalAlignment="Left" Margin="216,101,0,0" Name="checkBox1" VerticalAlignment="Top" Width="55" />
    </Grid>
</Window>
