V09_LINQ3.xaml

<Window x:Class="ProyectoDatos.V09_LINQ3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V09_LINQ3" Height="351" Width="379">
    <Grid>
        <Button Content="Group By" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="184" Click="button1_Click" />
        <Button Content="JOIN (sin Join)" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="button2" VerticalAlignment="Top" Width="184" Click="button2_Click" />
        <Button Content="JOIN (Inner Join)" Height="23" HorizontalAlignment="Left" Margin="10,68,0,0" Name="button3" VerticalAlignment="Top" Width="184" Click="button3_Click" />
        <Button Content="JOIN (Outter Join)" Height="23" HorizontalAlignment="Left" Margin="10,97,0,0" Name="button4" VerticalAlignment="Top" Width="184" Click="button4_Click" />
        <Button Content="JOIN 2 (Outter Join)" Height="23" HorizontalAlignment="Left" Margin="10,126,0,0" Name="button5" VerticalAlignment="Top" Width="184" Click="button5_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="206,127,0,0" Name="textBox1" VerticalAlignment="Top" Width="50" Text="10258" />
        <Button Content="Métodos de Agregación" Height="23" HorizontalAlignment="Left" Margin="10,155,0,0" Name="button6" VerticalAlignment="Top" Width="184" Click="button6_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="206,156,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="50" />
        <Button Content="Any / All" Height="23" HorizontalAlignment="Left" Margin="10,184,0,0" Name="button7" VerticalAlignment="Top" Width="184" Click="button7_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="206,185,0,0" Name="textBox3" Text="10258" VerticalAlignment="Top" Width="50" />
        <Button Content="First / Last / ElementAt" Height="23" HorizontalAlignment="Left" Margin="10,213,0,0" Name="button8" VerticalAlignment="Top" Width="184" Click="button8_Click" />
        <ComboBox Height="23" Margin="206,213,22,0" Name="comboBox1" VerticalAlignment="Top" />
        <Button Content="Take / Skip" Height="23" HorizontalAlignment="Left" Margin="10,242,0,0" Name="button9" VerticalAlignment="Top" Width="184" Click="button9_Click" />
        <Button Content="TakeWhile / SkipWhile" Height="23" HorizontalAlignment="Left" Margin="10,271,0,0" Name="button10" VerticalAlignment="Top" Width="184" Click="button10_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="206,271,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="50" />
    </Grid>
</Window>
