V10_LINQ4.xaml

<Window x:Class="ProyectoDatos.V10_LINQ4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V10_LINQ4" Height="300" Width="380">
    <Grid>
        <Button Content="Contains (Anónimos)" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="130" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="56" ToolTip="Código del producto" />
        <Button Content="Contains (Clases)" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="button2" VerticalAlignment="Top" Width="130" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,39,0,0" Name="textBox2" ToolTip="Código del producto" VerticalAlignment="Top" Width="56" />
        <Button Content="Distinct" Height="23" HorizontalAlignment="Left" Margin="10,68,0,0" Name="button3" VerticalAlignment="Top" Width="130" Click="button3_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,68,0,0" Name="textBox3" ToolTip="Código del producto" VerticalAlignment="Top" Width="56" />
        <CheckBox Content="Todo" Height="16" HorizontalAlignment="Left" Margin="208,75,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <Button Content="Union" Height="23" HorizontalAlignment="Left" Margin="10,97,0,0" Name="button4" VerticalAlignment="Top" Width="130" Click="button4_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,97,0,0" Name="textBox4" ToolTip="Código del producto" VerticalAlignment="Top" Width="56" />
        <Button Content="Concat" Height="23" HorizontalAlignment="Left" Margin="10,126,0,0" Name="button5" VerticalAlignment="Top" Width="130" Click="button5_Click" />
        <Button Content="Intersect" Height="23" HorizontalAlignment="Left" Margin="10,155,0,0" Name="button6" VerticalAlignment="Top" Width="130" Click="button6_Click" />
        <Button Content="Except" Height="23" HorizontalAlignment="Left" Margin="10,184,0,0" Name="button7" VerticalAlignment="Top" Width="130" Click="button7_Click" />
    </Grid>
</Window>
