V12_Entity1.xaml

<Window x:Class="ProyectoDatos.V12_Entity1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V12_Entity1" Height="341" Width="456" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ProyectoDatos" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="categoriasViewSource" d:DesignSource="{d:DesignInstance my:Categoria, CreateList=True}" />
    </Window.Resources>
    <Grid >
        <Button Content="Tabla Categorias" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="167" Click="button1_Click" />
        <ComboBox Height="23" Margin="183,10,12,0" Name="comboBox1" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged" />
        <Button Content="Linq Categorias" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="button2" VerticalAlignment="Top" Width="167" Click="button2_Click" />
        <ComboBox Height="23" Margin="183,39,12,0" Name="comboBox2" VerticalAlignment="Top" SelectionChanged="comboBox2_SelectionChanged" />
        <DataGrid DataContext="{StaticResource categoriasViewSource}" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,68,12,15" Name="categoriasDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryIDColumn" Binding="{Binding Path=CategoryID}" Header="Category ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryNameColumn" Binding="{Binding Path=CategoryName}" Header="Category Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="pictureColumn" Header="Picture" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Picture}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
