V13_Entity2.xaml

<Window x:Class="ProyectoDatos.V13_Entity2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V13_Entity2" Height="348" Width="456">
    <Grid>
        <Button Content="Tabla Categorias" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="167" Click="button1_Click" />
        <ComboBox Height="23" Margin="183,10,12,0" Name="comboBox1" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged" />
        <Button Content="Campos Categorias" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="button2" VerticalAlignment="Top" Width="167" Click="button2_Click" />
        <ComboBox Height="23" Margin="183,39,0,0" Name="comboBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" SelectionChanged="comboBox2_SelectionChanged" />
        <CheckBox Content="Descripción" Height="16" HorizontalAlignment="Left" Margin="340,46,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,68,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Parámetros" Height="23" HorizontalAlignment="Left" Margin="136,68,0,0" Name="button3" VerticalAlignment="Top" Width="136" Click="button3_Click" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="10,97,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="136,97,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" />
        <Button Content="Pedidos" Height="23" HorizontalAlignment="Left" Margin="10,128,0,0" Name="button4" VerticalAlignment="Top" Width="199" Click="button4_Click" />
        <Button Content="Info Pedidos (CON carga diferida)" Height="23" HorizontalAlignment="Left" Margin="12,157,0,0" Name="button5" VerticalAlignment="Top" Width="197" Click="button5_Click" />
        <Button Content="Info Pedidos (SIN carga diferida)" Height="23" HorizontalAlignment="Left" Margin="12,186,0,0" Name="button6" VerticalAlignment="Top" Width="197" Click="button6_Click" />
        <Button Content="Info Pedidos (Con Includes)" Height="23" HorizontalAlignment="Left" Margin="12,215,0,0" Name="button7" VerticalAlignment="Top" Width="197" Click="button7_Click" />
        <Button Content="Info Pedidos (Con LoadProperty)" Height="23" HorizontalAlignment="Left" Margin="10,244,0,0" Name="button8" VerticalAlignment="Top" Width="197" Click="button8_Click" />
    </Grid>
</Window>
