V16_Entity05.xaml

<Window x:Class="ProyectoDatos.V16_Entity05"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actualizaciones" Height="327" Width="846" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ProyectoDatos">
    <Window.Resources>
        <CollectionViewSource x:Key="productosViewSource" d:DesignSource="{d:DesignInstance my:Producto, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource productosViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="12,42,12,109" Name="productosDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="productosDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding Path=ProductID}" Header="Product ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding Path=ProductName}" Header="Product Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="supplierIDColumn" Binding="{Binding Path=SupplierID}" Header="Supplier ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryIDColumn" Binding="{Binding Path=CategoryID}" Header="Category ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="quantityPerUnitColumn" Binding="{Binding Path=QuantityPerUnit}" Header="Quantity Per Unit" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding Path=UnitPrice}" Header="Unit Price" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitsInStockColumn" Binding="{Binding Path=UnitsInStock}" Header="Units In Stock" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitsOnOrderColumn" Binding="{Binding Path=UnitsOnOrder}" Header="Units On Order" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="reorderLevelColumn" Binding="{Binding Path=ReorderLevel}" Header="Reorder Level" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="discontinuedColumn" Binding="{Binding Path=Discontinued}" Header="Discontinued" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="50" />
        <Button Content="Categoría" Height="23" HorizontalAlignment="Left" Margin="68,11,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,0,0,77" Name="label1" VerticalAlignment="Bottom" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="53,0,0,80" Name="textBox2" VerticalAlignment="Bottom" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="179,0,0,80" Name="textBox3" Width="70" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="255,0,0,81" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
        <Button Content="Insertar" Height="23" HorizontalAlignment="Left" Margin="336,0,0,81" Name="button3" VerticalAlignment="Bottom" Width="75" Click="button3_Click" />
        <Button Content="Borrar" Height="23" HorizontalAlignment="Left" Margin="417,0,0,81" Name="button4" VerticalAlignment="Bottom" Width="75" Click="button4_Click" />
    </Grid>
</Window>
