V16_Entity05.xaml

<Window x:Class="ProyectoDatos.V16_Entity05"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actualizaciones" Height="300" Width="505" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ProyectoDatos" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productosViewSource" d:DesignSource="{d:DesignInstance my:Producto, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource productosViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="170" ItemsSource="{Binding}" Margin="12,41,12,0" Name="productosDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" SelectionChanged="productosDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding Path=ProductID}" Header="Product ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding Path=ProductName}" Header="Product Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="supplierIDColumn" Binding="{Binding Path=SupplierID}" Header="Supplier ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryIDColumn" Binding="{Binding Path=CategoryID}" Header="Category ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="quantityPerUnitColumn" Binding="{Binding Path=QuantityPerUnit}" Header="Quantity Per Unit" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding Path=UnitPrice}" Header="Unit Price" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitsInStockColumn" Binding="{Binding Path=UnitsInStock}" Header="Units In Stock" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitsOnOrderColumn" Binding="{Binding Path=UnitsOnOrder}" Header="Units On Order" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="reorderLevelColumn" Binding="{Binding Path=ReorderLevel}" Header="Reorder Level" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="discontinuedColumn" Binding="{Binding Path=Discontinued}" Header="Discontinued" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Categoría" Height="23" HorizontalAlignment="Left" Margin="140,12,0,0" Name="button1" VerticalAlignment="Top" Width="142" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,217,0,0" Name="textBox2" VerticalAlignment="Top" Width="181" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="199,217,0,0" Name="textBox3" VerticalAlignment="Top" Width="104" />
        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="309,217,0,0" Name="button2" VerticalAlignment="Top" Width="162" Click="button2_Click" />
    </Grid>
</Window>
